<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TeamBuildRefPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PrivateAssemblies</TeamBuildRefPath>
    <TestToolsTaskToolPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE</TestToolsTaskToolPath>
  </PropertyGroup>
  
  <UsingTask TaskName="Microsoft.TeamFoundation.Build.Tasks.TestToolsTask"
           AssemblyFile="$(TeamBuildRefPath)\Microsoft.TeamFoundation.Build.ProcessComponents.dll"
           Condition=" '$(ProjectFileVersion)' != '2' "/>

  <Target Name="RunTests">
    <CreateItem Include="**\bin\**\*Test*.dll">
      <Output ItemName="LocalTestContainer" TaskParameter="Include"/>
    </CreateItem>

    <Message Text="Found @(LocalTestContainer)" />
    
    <TestToolsTask          
          ToolPath="$(TestToolsTaskToolPath)"
          PathToResultsFilesRoot="."
          TestContainers="@(LocalTestContainer)"
           />
    
  </Target>

<!--

  <TestToolsTask
            Condition=" '$(ProjectFileVersion)' != '2' and '$(IsDesktopBuild)'!='true' and '$(V8TestToolsTask)'!='true' and '@(LocalTestContainer)' != '' "
            ToolPath="$(TestToolsTaskToolPath)"
            BuildFlavor="$(Configuration)"
            BuildUri="$(BuildUri)"
            Platform="$(Platform)"
            SearchPathRoot="$(OutDir)"
            PathToResultsFilesRoot="$(TestResultsRoot)"
            RunConfigFile="$(RunConfigFile)"
            TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
            TestContainers="@(LocalTestContainer)"
            TeamProject="$(TeamProject)"
            TestNames="$(TestNames)"
            Publish="$(PublishTestResults)"
            ContinueOnError="$(ContinueOnTestError)" />
-->

</Project>